<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<script>window.$ = window.jQuery = require('jquery');</script>

	<!-- <script>
		window.nodeRequire = require;
		delete window.require;
		delete window.exports;
		delete window.module;
	</script> -->
	
	<script src="../javascript/lib/jquery-3.3.1.min.js"></script>
	<script src="../javascript/lib/croppie.min.js"></script>
	<script src="../javascript/lib/chart.js"></script>
	<link rel="stylesheet" href="../css/button.min.css">
    <link rel="stylesheet" href="../css/input.min.css">
    <link rel="stylesheet" href="../css/menu.min.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/croppie.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .full-body {
        width: 100%;
        height: 100%;
        background-color: red;
      }
      .check{
        background-color: white;
        position: relative;
      }
      .half-size{
        height: 50%;
      }
      .chart-container {
        padding: 5px;
        position: relative;
      }
      #myChart{
        position: absolute;
        width: 500px;
        height: 300px;
        bottom: -320px;
        min-width: 500px;
        min-height: 300px;
        left: 0;
      }
      .center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;        
      }
      .center * {
        margin: 5px 0;
      }
      .green {
        color: green;
      }
      .copy {
        display: inline-flex;
        width: 30px;
        height: 30px;
        background: url(../images/icons/new-by-copy.png) no-repeat center;
        background-size: 20px;
        padding: 10px;
      }

      .copy:hover {
        background-color: aqua;
        cursor: pointer;
      }
      .js-wallet-send {
        display: flex;
        flex-direction: column;
        width: 250px;
      }
      input {
        padding: 10px 5px;
      }
      .js-wallet-send-button {
        padding: 10px 5px;
      }
    </style>
</head>
<body>
  <div class="container-fluid full-body">
    <div class="row half-size">
      <div class="col-sm-6 col-xs-12 center">
        <img src="https://shapeshift.io/images/coins/bitcoin.png" alt="btc" width="100" height="100">
        <div>Balance: 5000$ <span class="green">(+100%)</span></div>
        <div>0.124125623 BTC</div>
      </div>
      <div class="col-sm-6 col-xs-12 check">
        <div class="chart-container">
            <canvas id="myChart"></canvas>
        </div>
      </div>
    </div>
    
    <div class="row half-size">
      <div class="col-sm-6 col-xs-12 check center">
        <p>address</p>
        <p><span class="js-wallet-address">1B9i1WRgauGEL6oTirKHFVoHSvEM5yLo6u</span> <a class="copy js-copy-address"></a></p>
      </div>
      <div class="col-sm-6 col-xs-12 check center">
        <div class="js-wallet-send">
          <input class="input" type="text" placeholder="Address Book">
          <input class="input" type="text" placeholder="Public Address">
          <input class="input" type="text" placeholder="Amount">
          <button class="js-wallet-send-button">Send</button>
        </div>
      </div>
    </div>
  </div>
  <script>
      $('.js-copy-address').click((event) => {
        let address = document.querySelector('.js-wallet-address');  
        console.log(address);
        var range = document.createRange();
        range.selectNode(address);
        window.getSelection().addRange(range);

        try{
          let successful = document.execCommand("copy");
          let msg = successful ? 'successful' : 'unsuccessful';
          console.log("Copy address was success "+ msg);
        } catch (error) {
          console.log(error);
        }

        window.getSelection().removeAllRanges(); 
      });
      var ctx = document.getElementById("myChart").getContext('2d');
      var myChart = new Chart(ctx, {
          type: 'line',
          data: {
              labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
              datasets: [{
                  label: '# of Votes',
                  data: [12, 19, 3, 5, 2, 3],
                  backgroundColor: [
                      'rgba(255, 99, 132, 0.2)',
                      'rgba(54, 162, 235, 0.2)',
                      'rgba(255, 206, 86, 0.2)',
                      'rgba(75, 192, 192, 0.2)',
                      'rgba(153, 102, 255, 0.2)',
                      'rgba(255, 159, 64, 0.2)'
                  ],
                  borderColor: [
                      'rgba(255,99,132,1)',
                      'rgba(54, 162, 235, 1)',
                      'rgba(255, 206, 86, 1)',
                      'rgba(75, 192, 192, 1)',
                      'rgba(153, 102, 255, 1)',
                      'rgba(255, 159, 64, 1)'
                  ],
                  borderWidth: 1
              }]
          },
          options: {
              scales: {
                  yAxes: [{
                      ticks: {
                          beginAtZero:true
                      }
                  }]
              }
          }
      });
      </script>
</body>
</html>